<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Profile</title> 
    <link rel="stylesheet" type="text/css" href="loading.css" href="loading.html">
</head>
<body>
    <div>
    <fieldset>
        <legend>14F - Directory Profile Page</legend>

        <table style="width:100%;">
            <tbody>
                <tr>
                    <td>
                        <img src="foto.jpg" alt="" width="150">
                    </td>
                            <td>
                               <h1 style="background-color: cyan;">Profile Name</h1>
                               <br>

                               Jl. Kemang raya 1 RT04/10 No.47

                               <br>
                               
                               kel.Sukmajaya, kec.Sukmajaya Depok

                               <br>

                               Jawa Barat Indonesia

                               <br>

                                 <p>
                                    Email : noermuhmmadayub@gmail.com
                                 

                                <br>
                                    Telephone : 087774089391
                                </p>
                            </td>

                            <td>
                                <a href="">Categories</a>
                                <br>
                                <a href="">Profile</a>
                                <br>
                                <a href="">Contact</a>
                                <br>
                                <a href="">Achievent</a>

                                <div style="color:#DC5B51;"class="container">
                                    <span>L</span>
                                    <span>O</span>
                                    <span>D</span>
                                    <span>I</span>
                                    <span>N</span>
                                    <span>G</span>
                                
                                    <a href="loading.css"></a>
                                </div>
                            </td>
                <tr>
            <tbody>
        </table>

        <br>

        <article>
            <h2>Let me Introduce My Self</h2>
            <section>
                <h4>Halo perkenalkan nama saya Noer Muhammad Ayub, saya berkuliah di STT Nurul Fikri karena saya ingin mendalami ilmu IT.
                     <br>Saya dari Jurusan Teknik Informatika dan belajar di kelas TI 14.
                </h4>

                <h4>Demikian profil web ini saya buat untuk memperkenalkan diri saya sebagai tugas Pemprograman Web.

                <br>

                Berikut adalah Data Diri Saya :
                
                <br>
                Nama : Noer Muhammad Ayub

                <br>

                Rombel : TI08

                <br>

                Nim : 0110222142

                </h4>

            </section>
        </article>

        <footer>
            <fieldset style="float: left;">
                <iframe src="https://www.youtube.com/embed/KEOLXYDgiho"></iframe>
            </fieldset>

            <fieldset style="float: left;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.242080160331!2d106.84087051521139!3d-6.362707695395779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6ca09fe53f%3A0x204e5e6414156a5d!2sJl.%20Rtm%2C%20Tugu%2C%20Kec.%20Cimanggis%2C%20Kota%20Depok%2C%20Jawa%20Barat%2016451!5e0!3m2!1sen!2sid!4v1666082598564!5m2!1sen!2sid"></iframe>
            </fieldset>

            <fieldset style="float:left; height: 158px; width: 270px;">
             <b style="background-color: pink;">Attachment</b>
                 <br>
                 <br>
                 <nav>
                     <audio src="dhruv - double take (Lyrics).mp3"></audio>
                <br>
                <a href="" download="">   
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFCV3jraXBW8fbayg2r54qxMCX4d5vY68WCQ&usqp=CAU" alt="pdf" width="20"> Download PDF Here</a><br>

                <a href="" download>

                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFCV3jraXBW8fbayg2r54qxMCX4d5vY68WCQ&usqp=CAU" alt="pdf" width="20"> Download PDF Here</a><br>
           
                <a href="" download>
           
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFCV3jraXBW8fbayg2r54qxMCX4d5vY68WCQ&usqp=CAU" alt="pdf" width="20"> Download PDF Here</a><br>
                 </nav>

            </fieldset>

        </footer>
    </fieldset>
    

    <a href="loading.html"></a>

    <a href="loading.css"></a>
    </div>

    
    
    
</body>
</html>