<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum WEB Pertemuan 2</title>
</head>
<body bgcolor="#ffff74" text="#c8a600;">
    <h1 align="center"><u>Belajar HTML</u></h1>
    <p align="center">Sedang Fokus belajar <b>HTML</b>, <i>Mohon jagan di ganggu.</i></p>
    <!--centralie image-->
<center>
    <img src="karakter 1.JPG" width="30%" align= alt="">
</center>

<hr>

<h2>List Buah: </h2>
<!-- Membuat List Yang Berurut -->
<ol>
    <li>Anggur</li>
    <li>Anggur</li>
    <li>Melon</li>
    <li>Jeruk</li>
    <li>DLL.</li>
</ol>

<!-- Membuat Tabel Nilai -->
<table border="1">
    <tr>
        <th>Nama</th>
        <th>Nilai</th>
    </tr>

    <tr>
        <td>Andi</td>
        <td>79</td>
    </tr>

    <tr>
        <td>Rendi</td>
        <td>85</td>
    </tr>

    <tr>
        <td>Rere</td>
        <td>70</td>
    </tr>
</table>

</body>
</html>